{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "cca": "^0.8.0",
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-cordovacli": "^0.8.2"
  },
  "dependencies": {
    "cordova": "^5.4.0"
  },
    "name": "app", "author": {"name": "Steve Haskins"}, "title": "Midterm App", "version":"2.0", "Homepage":"www.algonquincollege.com"
    
   
    
}
